{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'myapp/web.css'%}">   
</head>
<style>
.container{
    background-color: #fff;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    width: 500px;
    box-shadow: 0 0 5px #000;
    min-height: max-content;
    position: relative;
    left: 35%;
}
.head{
    text-transform: uppercase;
    margin-bottom: 20px;
}
.text{
    margin: 0px 0;
    font-family: sans-serif;
    font-size: 0.9em;
}
.commentbox{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.commentbox > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}
.content{
    width: 100%;
}
.User{
    border: none;
    outline: none;
    margin: 5px 0;
    color: #607EAA;
    margin-left: 20px;
    padding: 10px;
}
.commentinput > input{
    border: none;
    padding: 10px;
    padding-left: 0;
    outline: none;
    border-bottom: 2px solid #1C3879;
    margin-bottom: 10px;
    width: 95%;
}
.buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
}
.buttons button{
    padding: 5px 10px;
    background: lightgray;
    color: #808080;
    text-transform: uppercase;
    border: none;
    outline: none;
    cursor: pointer;
}
.buttons button.abled{
    background: #1C3879;
    color: #fff;
}
.notify{
    margin-right: 10px;
    display: flex;
    align-items: center;
}
.notify > input{
    margin-right: 5px;
}
.parents{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-bottom: 30px;
}
.parents h1{
    font-size: 0.9em;
    text-align: center;
}
.parents p{
    margin: 10px 0;
    font-size: 0.9em;
}
.parents > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
    object-position: center;
}
.engagements{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.engagements > img{
    width: 20px;
}
.engagements img:nth-child(1){
    margin-right: 10px;
    width: 25px;
}
.date{
    color:#808080;
    font-size: 0.8em;
}
</style>
<body style="background: url('{% static 'myapp/bkk.jpg'%}') no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
    <header>
        <a href="#" class="logo">logo</a>
        <div class="group">
            <ul class="navigation">
                <li><a href="home">HOME</a></li>
                <li><a href="cpmixlink">BLOG</a></li>
                <li><a href="review">REVIEW</a></li>
                <li><a href="login">LOGIN</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="head"><h1>Post a Comment</h1></div>
        <div><span id="Comment" style="margin: 10px;">0</span> Comment</div>
        <div class="text"><p>ร่วมแชร์ประสบการณ์การท่องเที่ยวของคุณ หรือร้านประจำของคุณได้ที่นี่</p></div>
        <div class="comments"></div>
        <div class="commentbox">
            <img src="{% static 'myapp/user1.png'%}" alt="">
            <div class="content">
                <h2>Comment as: </h2>
                <input type="text" value="Anonymous" class="User">
                <div class="commentinput">
                    <input type="text" placeholder="Enter Comment" class="usercomment">
                    <div class="buttons">
                        <button type="submit" disabled id="publish" class="abled">Publish</button>
                        <div class="notify">
                            <input type="checkbox" class="notifyiput"><span>Notify me</span>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
    </div>
    <!--<script src="{% static 'myapp/jsLogin.js'%}"></script>-->
    <script>
        "use strict";
        const userId={
            name:null,
            identity:null,
            image:null,
            massage:null,
            date: null
        }
        const userComment = document.querySelector(".usercomment");
        const publishBtn = document.querySelector("#publish");
        const comments = document.querySelector(".comments");
        const userName = document.querySelector(".User");

        userComment.addEventListener("input", e => {
            if(!userComment.value){
                publishBtn.setAttribute("disabled", "disabled");
                publishBtn.classList.remove("abled")
            }else{
                publishBtn.removeAttribute("disabled");
                publishBtn.classList.add("abled")
            }
        })

        function addPost(){
            console.log("The button work")
            if(!userComment.value) return;
            userId.name = userName.value;
            if(userId.name == "Annonymous"){
                userId.identity = false;
                userId.image = "{% static 'myapp/Annonymous.png'%}";
            }else{
                userId.identity = true;
                userId.image = "{% static 'myapp/user.png'%}"
            }
            userId.massage = userComment.value;
            userId.date = new Date().toLocaleDateString();
            let published = 
            `<div class='parents'>
                <img src="${userId.image}">
                <div>
                    <h1>${userId.name}<h1>
                    <p>${userId.massage}</p>
                    <div class="engagements"><img src="{% static 'myapp/like.png'%}"><img src="{% static 'myapp/shere.png'%}"></div>  
                    <span class="date">${userId.date}</span> 
                </div> 
            </div>`;
            comments.innerHTML += published;
            userComment.value = "";

            let commentsNum = document.querySelectorAll(".parents").length;
            document.getElementById("Comment").textContent = commentsNum;
        }

        publishBtn.addEventListener("click",addPost)
    </script>
</body>
</html>